# SWT-Repo

./: .gitignore  README.md
iMage/: pom.xml
iMage.lastenheft/: Lastenheft.glsdefs  Lastenheft.tex
iMage/iMage.bundle/src/main/java/iMage/bundle/: App.java
iMage/iMage.edge-detection-sobel/: .checkstyle  pom.xml
iMage/iMage.edge-detection-sobel-cli/: pom.xml
iMage/iMage.edge-detection-sobel/src/main/java/org/iMage/edge/detection/sobel/filter/: BlurFilter.java  GrayScaleFilter.java  LowerThresholdFilter.java  PrewittFilter.java  SobelFilter.java
iMage/iMage.edge-detection-sobel/src/test/java/org/iMage/edge/detection/sobel/filter/: FilterTest.java
iMage/iMage.hallo_plugin/src/main/java/iMage/hallo_plugin/: HalloPlugin.java
iMage/jmjrst.main/: .checkstyle  options.properties  pom.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: JmjrstPlugin.java  PluginManager.java
iMage/jmjrst.main/src/main/java/org/jis/: Messages.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/main/java/org/jis/options/: Options.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorCoverageTest.java  GeneratorTest.java
iMage/jmjrst.main/src/test/resources/: rotateImage.patch
